前段时间赶项目，没来得及整理，两周并一周吧

原文地址：[2016-10-25（运力前端周刊）](https://github.com/changfuguo/share/issues/3)
下一期提交地址: [2016-11-1](https://github.com/changfuguo/share/issues/4)

# h5

1、 [移动端交互手势详解及实现](http://blog.csdn.net/u013063153/article/details/52424157)

> 在touchstart、touchmove以及touchend事件基础上封装更多的原生app手势

2、


＃ React

1、[Getting Started With React and Rangle’s Starter Kit](https://www.pubnub.com/blog/2016-06-14-getting-started-with-pubnub-and-react/?utm_source=programmingdigest&utm_medium=email&utm_campaign=sponsored)

2、[Make you React Components Pretty](http://reactdigest.net/links/3113/redirect)

> react 组件写作规范

3、[Using Electrode to Improve React Server Side Render Performance By Up To 70%](http://reactdigest.net/links/3151/redirect)

> 服务端渲染相关，如果以后有自己的server服务了，可以参考 性能会提高不少

4、[Redux:It's Middleware All the Way Down](https://medium.com/@jacobp100/redux-its-middleware-all-the-way-down-8e94c09cd39d#.se0um77l3)

> react 中间件的介绍，一些通用功能比如log可以走中间件


5、[Optimizing React Rendering through Virtualization](https://blog.jscrambler.com/optimizing-react-rendering-through-virtualization/)

> 优化 减少dom渲染



# 构建

1、[webpack多页应用架构系列（十一）：预打包Dll，实现webpack音速编译](https://segmentfault.com/a/1190000007104372)

> 系列文章有些点已经在项目使用，可详细看看


2、[Appendix A: Webpack for React](http://www.pro-react.com/materials/appendixA/)

> webpack 浅显易懂的介绍

# React Native

1、[项目接入使用React Native](http://zeeyang.com/2016/10/09/react-native/)

> 实际项目中使用rn

2、[基于 React Native 的 58 同城 App 开发实践](http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&mid=2651223483&idx=1&sn=ca1ba762b2119131c26e4ffa9f4d38ec)

> 关于热更新的哪块还是有启发

# 优化

1、[前端性能优化利器：Chrome Timeline学习及实践](http://blog.csdn.net/code_for_free/article/details/52503047)

> 其实这快我用的也不是很熟悉，看完也没实践过，加上资料也不全，英文也不好，该文算是个小启示吧

2、[前端性能优化：webpack分离 + LocalStorage缓存](http://blog.csdn.net/code_for_free/article/details/52556896)

> ls解决 bundle过大耗资源的问题

# 效率

1、[能让你少写1000行代码的20个正则表达式](http://mp.weixin.qq.com/s?__biz=MjM5MDI5MjAyMA==&mid=2651383554&idx=2&sn=c27a041b72ab6ce1d9dc16be9efbdf71&chksm=bdbb46598acccf4f2a3485df2d66b2ff0d55a8d8df60f2a081ef55fd271eeb64dc84f69b7a2c&mpshare=1&scene=1&srcid=1013pnTvSg9HDaASdI06IZR2#rd)

>  看不懂至少要收藏的

2、[flex 新旧写法](https://segmentfault.com/a/1190000003978624)

> 09，12年的新旧语法

# 业界

1、[Qconf 2016.10.20-22 前端专场](http://2016.qconshanghai.com/track/2974)

> 貌似有不少干活，前沿的东西都有，目前还没ppt

2、[Alloyteam Conf 2016.10.23](http://ac.alloyteam.com/2015/summary.html)

> 腾讯的干货也不少 有ppt赶紧下载

